# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/alexeyyuditsky/core/: FakeRunAsync.kt
app/src/androidTest/java/com/alexeyyuditsky/weatherapp/: ExampleInstrumentedTest.kt  FindCityPage.kt  ScenarioTest.kt  WeatherPage.kt
app/src/androidTest/kotlin/com/alexeyyuditsky/core/: FakeRunAsync.kt
app/src/androidTest/kotlin/com/alexeyyuditsky/weatherapp/: ScenarioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyyuditsky/weatherapp/: MainActivity.kt  MainContent.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/core/: Connection.kt  ConnectionUiMapper.kt  CoreBindsModule.kt  CoreProvidesModule.kt  QueryEvent.kt  Routes.kt  RunAsync.kt  Screen.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/core/di/: CoreBindsModule.kt  CoreProvidesModule.kt  Qualifier.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/core/presentation/: Connection.kt  ConnectionUi.kt  ErrorUi.kt  LoadingUi.kt  NoConnectionErrorUi.kt  Routes.kt  RunAsync.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/findCity/data/: FindCityCacheDataSource.kt  FindCityCloudDataSource.kt  FindCityRepositoryImpl.kt  FindCityService.kt  FoundCityCloud.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/findCity/di/: FoundCityBindsModule.kt  FoundCityProvidesModule.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/findCity/domain/: DomainException.kt  FindCityRepository.kt  FoundCity.kt  FoundCityResult.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/findCity/presentation/: FindCityOrGetLocationScreen.kt  FindCityScreen.kt  FindCityScreenUi.kt  FindCityViewModel.kt  FoundCityUi.kt  FoundCityUiMapper.kt  GetUserLocationScreen.kt  GetUserLocationScreenWrapper.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/weather/data/: FetchWeatherRepository.kt  ForecastCloud.kt  MainCloud.kt  StartForegroundWrapper.kt  WeatherCacheDataSource.kt  WeatherCloud.kt  WeatherCloudDataSource.kt  WeatherParams.kt  WeatherRepositoryImpl.kt  WeatherService.kt  WeatherWorker.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/weather/di/: WeatherBindsModule.kt  WeatherProvidesModule.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/weather/domain/: WeatherInCity.kt  WeatherRepository.kt  WeatherResult.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/weather/presentation/: ConnectedUi.kt  TimeWrapper.kt  WeatherScreen.kt  WeatherScreenUi.kt  WeatherUi.kt  WeatherUiMapper.kt  WeatherViewModel.kt
app/src/main/java/com/alexeyyuditsky/weatherapp/widget/: WeatherWidgetReceiver.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/core/: Connection.kt  ConnectionUiMapper.kt  LocalLogger.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/core/data/: CloudDataSource.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/core/di/: CoreBindsModule.kt  CoreProvidesModule.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/core/presentation/: ErrorUi.kt  LoadingUi.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/findCity/data/: FindCityCacheDataSource.kt  FindCityRepositoryImpl.kt  FindCityService.kt  FoundCityCloud.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/findCity/di/: FoundCityBindsModule.kt  FoundCityProvidesModule.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/findCity/domain/: DomainException.kt  FindCityRepository.kt  FindCityUseCase.kt  SaveFoundCityUseCase.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/findCity/presentation/: FindCityEvent.kt  FindCityOrGetLocationScreen.kt  FindCityViewModel.kt  FoundCityUi.kt  GetLocationScreen.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/ui/theme/: Color.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/weather/data/: AirPollutionCloud.kt  FetchWeatherRepository.kt  StartForegroundWrapper.kt  WeatherCacheDataSource.kt  WeatherCloudDataSource.kt  WeatherMapper.kt  WeatherParams.kt  WeatherRepositoryImpl.kt  WeatherWorker.kt
app/src/main/kotlin/com/alexeyyuditsky/weatherapp/widget/: WeatherWidgetReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/alexeyyuditsky/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/alexeyyuditsky/weatherapp/core/: FakeRunAsync.kt
app/src/test/kotlin/com/alexeyyuditsky/weatherapp/core/: FakeRunAsync.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
